# Selenium112023POMParallel

./: pom.xml
src/main/java/CONFIG/Contains/: DataConfig.java
src/main/java/CONFIG/Drivers/: DriverManager.java
src/main/java/CONFIG/Helper/: Capturehelper.java  ExcelHelpers.java  PropertiesHelper.java  SystemHelper.java
src/main/java/CONFIG/Helpers/: CaptureHelper.java  ExcelHelpers.java  PropertiesHelper.java  SystemHelper.java
src/main/java/CONFIG/Keywords/: WebUI.java
src/test/java/POM/Base/: BaseSetup.java
src/test/java/POM/Contains/: DataConfig.java  WebUI.java
src/test/java/POM/DataProvider/: DataProviderFactory.java
src/test/java/POM/Drivers/: DriverManager.java
src/test/java/POM/Page/: CommonPage.java  CustomersPage.java  DashboardPage.java  LoginPage.java  ProjectPage.java
src/test/java/POM/ScreenshotRecordVideo/: DemoRecordVideo.java  DemoScreenShot.java
src/test/java/POM/TestCases/: CustomersTest.java  DashboardTest.java  DemoDataProvider.java  DemoExcel.java  LoginTest.java  ProjectTest.java
src/test/resources/configs/: config.properties
src/test/resources/testdata/: Login.xlsx
src/test/suites/: Dashboard.xml  Login.xml  MultiBrowser.xml  ParallelClass.xml  ParallelMethod.xml  ParallelTest.xml
videos/: Record testHomePage1-10-08-2024 14-14-49.avi  Record testHomePage1-10-08-2024 14-22-23.avi  Record testHomePage1-10-08-2024 14-25-14.avi  Record testHomePage1-10-08-2024 14-25-24.avi  Record testHomePage1-10-08-2024 14-26-55.avi
